<!DOCTYPE html>
<html lang="[[en]]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[[You need to authenticate]]</title>

    <style>
        body {
            font-size: 18px;
        }

        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            font-size: 18px;
        }

        .field {
            margin-bottom: 15px;
        }

        form {
            max-width: 300px;
            margin: auto;

            border: 1px solid #ccc;
            padding: 1em;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
        }

        button {
            width: 100%;
            padding: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<form action="/" method="post">
    <h1>[[You need to authenticate]]</h1>

    <input type="hidden" name="callback" value="{{callback}}"/>
    <div class="field">
        <label for="username">[[Username:]]</label>
        <input type="text" name="username" id="username" required autofocus/>
    </div>
    <div class="field">
        <label for="token">[[Code:]]</label>
        <input type="text" name="token" id="token" placeholder="[[6 digits]]" pattern="[0-9]{6}" maxlength="6"
               required inputmode="numeric"/>
    </div>
    <button type="submit">[[Login]]</button>
</form>
</body>
</html>