NC_DOMAIN=docs.sitegui.dev
TIMEZONE=Europe/Paris

CLAMAV_ENABLED=no
COLLABORA_ENABLED=yes
FULLTEXTSEARCH_ENABLED=yes
IMAGINARY_ENABLED=yes
ONLYOFFICE_ENABLED=no
TALK_ENABLED=no
TALK_RECORDING_ENABLED=no
WHITEBOARD_ENABLED=no

APACHE_IP_BINDING=0.0.0.0
APACHE_MAX_SIZE=17179869184
APACHE_PORT=11000
ADDITIONAL_COLLABORA_OPTIONS="--o:security.seccomp=true"
COLLABORA_DICTIONARIES="de_DE en_GB en_US fr_FR pt_BR"
FULLTEXTSEARCH_JAVA_OPTIONS="-Xms512M -Xmx512M"
INSTALL_LATEST_MAJOR=no
NEXTCLOUD_ADDITIONAL_APKS=imagemagick
NEXTCLOUD_ADDITIONAL_PHP_EXTENSIONS=imagick
NEXTCLOUD_DATADIR=nextcloud_aio_nextcloud_data
NEXTCLOUD_MAX_TIME=3600
NEXTCLOUD_MEMORY_LIMIT=512M
NEXTCLOUD_MOUNT=
NEXTCLOUD_STARTUP_APPS="deck twofactor_totp tasks calendar contacts notes"
NEXTCLOUD_TRUSTED_CACERTS_DIR=
NEXTCLOUD_UPLOAD_LIMIT=16G
REMOVE_DISABLED_APPS=yes
TALK_PORT=3478
UPDATE_NEXTCLOUD_APPS=no