AUTH_HOST=auth.example.com
COOKIE_NAME=knock-session
COOKIE_SESSION_DOMAIN=example.com
COOKIE_SESSION_INTERVAL_SECONDS=86400
FORWARD_AUTH_BIND=0.0.0.0
FORWARD_AUTH_PORT=8080
IP_SESSION_INTERVAL_SECONDS=3600
LOGIN_BIND=0.0.0.0
LOGIN_PORT=8081
LOGIN_SLEEP_SECONDS=0.5
TOTP_SECRETS_FILE=/config/totp_secrets.txt